<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6hE-Id-Orf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hasami Shogi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-iW-qoF">
                                <rect key="frame" x="9" y="28" width="291" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N05-7y-BKy">
                                <rect key="frame" x="68" y="122" width="185" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88650248762656991" green="0.91192687645984372" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGamePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Guo-Te-Sma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-Az-vre">
                                <rect key="frame" x="68" y="160" width="185" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88650248760000006" green="0.91192687650000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="howToPlayPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S1o-w6-jy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-cW-Qrp">
                                <rect key="frame" x="68" y="200" width="185" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88650248762656991" green="0.91192687645984372" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="League Table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leagueTablePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CVU-Hl-QmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-xF-dsR">
                                <rect key="frame" x="68" y="238" width="185" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88650248762656991" green="0.91192687645984372" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Users">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="usersPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AC2-p4-rKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i92-FJ-jRd">
                                <rect key="frame" x="68" y="276" width="185" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88650248762656991" green="0.91192687645984372" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jcO-Ps-3dR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home63.png" id="VM8-ws-wpr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FiL-ln-acO">
            <objects>
                <tabBarController id="6hE-Id-Orf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6zV-hz-VzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="SWC-Zc-LO0"/>
                        <segue destination="lb0-c7-oi5" kind="relationship" relationship="viewControllers" id="WUo-AB-5iE"/>
                        <segue destination="HxV-ia-Oov" kind="relationship" relationship="viewControllers" id="Lpv-qJ-4B3"/>
                        <segue destination="If3-h8-6vG" kind="relationship" relationship="viewControllers" id="plz-vB-5Oq"/>
                        <segue destination="HQN-Uw-zd3" kind="relationship" relationship="viewControllers" id="96s-A4-Ppk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bre-OS-L9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-1240"/>
        </scene>
        <!--Game-->
        <scene sceneID="xGy-gp-kqH">
            <objects>
                <viewController id="lb0-c7-oi5" customClass="GameViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJk-jl-ruP"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwf-1O-fAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5g2-lO-l7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="game.png" id="ybd-2g-gbU"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7We-9U-YUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-330"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="25e-I5-kNb">
            <objects>
                <viewController id="6Yg-vp-IGa" customClass="PlayersViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4n-FS-v9k"/>
                        <viewControllerLayoutGuide type="bottom" id="oyw-sP-gHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65D-X0-ti6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-hn-m4y">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.42065555170000002" green="0.66089062050000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="65D-X0-ti6" id="qpb-Zn-lhC"/>
                                    <outlet property="delegate" destination="65D-X0-ti6" id="eow-49-pCh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ECC-2v-QPD">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="W6V-8U-ObP">
                            <connections>
                                <action selector="addButtonPressed:" destination="6Yg-vp-IGa" id="dde-gE-P3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QQn-hn-m4y" id="PnV-xo-Yck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9Z-Hr-oWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-327"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KUW-YV-FKb">
            <objects>
                <tableViewController id="HQN-Uw-zd3" customClass="SettingsViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KRT-eN-YMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0Se-Qq-EpG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cq3-00-LAU">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cq3-00-LAU" id="BnI-zO-kkz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-NY-KI8">
                                                    <rect key="frame" x="172" y="7" width="137" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="Nine"/>
                                                        <segment title="Eighteen"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="startingPiecesChanged:" destination="HQN-Uw-zd3" eventType="valueChanged" id="eqa-e3-Hkt"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16M-Kg-1jG">
                                                    <rect key="frame" x="17" y="3" width="137" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="76x-Bx-RQG">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76x-Bx-RQG" id="YVX-A8-TaP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-ZZ-XPP">
                                                    <rect key="frame" x="173" y="7" width="94" height="29"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="piecesRemainingToWinChanged:" destination="HQN-Uw-zd3" eventType="valueChanged" id="6Wo-VH-wzt"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pieces to Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-3C-nBc">
                                                    <rect key="frame" x="17" y="7" width="183" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cup-yz-d2i">
                                                    <rect key="frame" x="285" y="11" width="18" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ix1-x1-hXR">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ix1-x1-hXR" id="vE7-go-GWg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-nK-peF">
                                                    <rect key="frame" x="248" y="4" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="0.42065555169665203" green="0.66089062046961233" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="fiveInARowChanged:" destination="HQN-Uw-zd3" eventType="valueChanged" id="m31-w0-dHI"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Win with 5 in a row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-nv-gAd">
                                                    <rect key="frame" x="16" y="7" width="162" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fb0-VC-BhI">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fb0-VC-BhI" id="sqo-R5-8wu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pks-1J-PEH">
                                                    <rect key="frame" x="248" y="4" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="0.42065555170000002" green="0.66089062050000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="enableSoundChanged:" destination="HQN-Uw-zd3" eventType="valueChanged" id="JVy-ea-raL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-72-OFx">
                                                    <rect key="frame" x="16" y="6" width="162" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="Eh9-gQ-EMy"/>
                    <connections>
                        <outlet property="enableSoundSwitch" destination="pks-1J-PEH" id="DpY-g9-0UF"/>
                        <outlet property="numStartingPiecesSlider" destination="Ch4-NY-KI8" id="5oQ-aH-QMJ"/>
                        <outlet property="piecesRemainingToWinLabel" destination="cup-yz-d2i" id="vRw-Jb-Gzf"/>
                        <outlet property="piecesToWinStepper" destination="xxp-ZZ-XPP" id="oH4-6G-VnK"/>
                        <outlet property="winFiveInRowSwitch" destination="OzG-nK-peF" id="fBu-yg-VvA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrE-74-Nsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-327"/>
        </scene>
        <!--League Table-->
        <scene sceneID="kHU-qa-2Qd">
            <objects>
                <viewController id="HxV-ia-Oov" customClass="ScoresViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dX7-OT-PhM"/>
                        <viewControllerLayoutGuide type="bottom" id="LG0-Bu-8MX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VD-db-F9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOp-FQ-PdE">
                                <rect key="frame" x="-20" y="8" width="360" height="531"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-dM-23e">
                                        <rect key="frame" x="20" y="20" width="320" height="491"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="League Table" image="league.png" id="phc-hZ-cIe"/>
                    <connections>
                        <outlet property="tableView" destination="y5F-dM-23e" id="IOx-A3-Vcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJa-8a-3p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-330"/>
        </scene>
        <!--Players-->
        <scene sceneID="x5K-Fg-L3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="If3-h8-6vG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="players.png" id="575-Yp-vdQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lW2-wc-fJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Yg-vp-IGa" kind="relationship" relationship="rootViewController" id="P2o-iX-eSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qd-gW-GFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="game.png" width="24" height="24"/>
        <image name="home63.png" width="24" height="24"/>
        <image name="league.png" width="24" height="24"/>
        <image name="players.png" width="24" height="24"/>
        <image name="settings.png" width="24" height="24"/>
    </resources>
</document>
